<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net451</TargetFramework>
    <AssemblyName>NiceQueue.Adapter.MemoryQueue</AssemblyName>
    <OutputType>Library</OutputType>
    <PackageId>NiceQueue.Adapter.MemoryQueue</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../NiceQueue/NiceQueue.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.0.2" />
    <PackageReference Include="Newtonsoft.JSON" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
