<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Simple abstraction layer for AmazonSQS, RabbitMQ, MemoryQueue and FileQueue</Description>
    <VersionPrefix>1.2.1</VersionPrefix>
    <Authors>Vaniday Team</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>NiceQueue</AssemblyName>
    <OutputType>Library</OutputType>
    <PackageId>NiceQueue</PackageId>
    <PackageTags>queue;amazonsqs</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>

</Project>
